{
  "name": "uploadfile/file",
 "type": "project",
  "homepage": "http://www.houdunwang.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "qq8044023",
      "email": "8044023@qq.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "files": [],
    "psr-4": {
      "uploadfile\\file\\": "src"
    }
  }
}
